{
  "permissions": {
    "allow": [
      "Bash(grep -r \"router\\\\|Route\\\\|path:\" c:Usersrudy_DocumentsTabSeeksrc --include=*.ts --include=*.js --include=*.vue)",
      "Bash(grep -r \"router.push\\\\|useRouter\\\\|$route\" \"c:\\\\Users\\\\rudy_\\\\Documents\\\\TabSeek\\\\src\" --include=\"*.ts\" --include=\"*.vue\")",
      "Bash(grep -n \"router.push\\\\|useRouter\" \"c:\\\\Users\\\\rudy_\\\\Documents\\\\TabSeek\\\\src\"/**/*.vue \"c:\\\\Users\\\\rudy_\\\\Documents\\\\TabSeek\\\\src\"/**/*.ts)",
      "Bash(npx vue-tsc:*)",
      "PowerShell(cd \"c:\\\\Users\\\\rudy_\\\\Documents\\\\TabSeek\"; npx tsc --noEmit 2>&1 | Where-Object { $_ -notmatch \"^$\" } | Select-Object -First 5)",
      "Bash(node -e ' *)",
      "Bash(node -e *)",
      "Bash(node -e \"const t = require\\('./node_modules/tonal'\\); console.log\\(Object.keys\\(t\\).filter\\(k => /rhythm|pattern|duration|meter|time/i.test\\(k\\)\\)\\)\")",
      "Bash(node -e \"const t = require\\('./node_modules/tonal'\\); console.log\\(Object.keys\\(t\\)\\)\")",
      "Bash(node -e \"const { RhythmPattern, DurationValue, TimeSignature } = require\\('./node_modules/tonal'\\); console.log\\('RhythmPattern:', JSON.stringify\\(Object.keys\\(RhythmPattern\\), null, 2\\)\\); console.log\\('DurationValue:', JSON.stringify\\(Object.keys\\(DurationValue\\), null, 2\\)\\); console.log\\('TimeSignature:', JSON.stringify\\(Object.keys\\(TimeSignature\\), null, 2\\)\\);\")",
      "Bash(agent-browser find *)",
      "Bash(agent-browser console *)",
      "Bash(echo \"EXIT:$?\")",
      "Bash(curl -s http://localhost:5174/ -o /dev/null -w \"%{http_code}\\\\n\")",
      "Bash(agent-browser drag *)",
      "Bash(echo \"TSC_EXIT:$?\")",
      "PowerShell(head -30)",
      "Bash(grep -n \"rhythmModifiers,$\\\\|rhythmModifiers, addNote\\\\|import type { TablatureNote, ChordGroup, ProgressionGroup, LegatoBehavior, RhythmModifier }\" src/components/tablature/TablatureR3F.tsx)",
      "Bash(grep -n \"function getNoteColor\\\\|playNote\\(\\\\|playFullChord\\(\\\\|noteNamePc\\\\s*=\\\\|fret={note.fret}\\\\|getNoteName\\(tuningArr\\\\[note.string\\\\], note.fret\\)\" src/components/tablature/TablatureR3F.tsx)",
      "Bash(xargs wc -l)",
      "Bash(awk '$1 > 500 {print}')",
      "Bash(Get-ChildItem -Path \"c:\\\\Users\\\\rudy_\\\\Documents\\\\TabSeek\\\\src\" -Recurse -Include *.ts,*.tsx)",
      "Bash(git mv *)",
      "Bash(node -e \"require\\('zustand/react/shallow'\\)\")",
      "Bash(grep -v \"//\\\\|Math\\\\.\")"
    ],
    "additionalDirectories": [
      "C:\\Users\\rudy_\\.claude\\projects\\c--Users-rudy--Documents-TabSeek\\memory"
    ]
  }
}
